apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cmwqayswc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cmwqayswc-java-springboot-gitops